RodentVRSettings/RodentVRSettings/App.xaml

<Application x:Class="RodentVRSettings.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:RodentVRSettings"
             StartupUri="Views/RodentVRSettingsWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Thickness x:Key="defaultMargin">4,0,4,10</Thickness>
			<sys:Double x:Key="controlWidth">400</sys:Double>
			<sys:Double x:Key="thumbnailSize">50</sys:Double>
			<sys:Double x:Key="thumbnailComboHeight">65</sys:Double>

			<Style TargetType="{x:Type Label}">
				<Setter Property="FontSize" Value="16"/>
			</Style>
			<Style TargetType="{x:Type TextBlock}" x:Key="Description">
				<Setter Property="Margin" Value="4,0,4,4"/>
				<Setter Property="MaxWidth" Value="500"/>
				<Setter Property="TextWrapping" Value="Wrap"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Style.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Foreground" Value="#FF6D6D6D"/>
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
				<Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
			</Style>
			<Style x:Key="textbox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
				<Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
				<Setter Property="Width" Value="{StaticResource controlWidth}"/>
			</Style>
			<Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MetroRadioButton}">
				<Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
				<Setter Property="Width" Value="{StaticResource controlWidth}"/>
			</Style>
			<Style TargetType="{x:Type controls:NumericUpDown}">
				<Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
				<Setter Property="Width" Value="{StaticResource controlWidth}"/>
				<Setter Property="HorizontalContentAlignment" Value="Left"/>
			</Style>
			<Style TargetType="{x:Type ComboBox}">
				<Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
				<Setter Property="Width" Value="{StaticResource controlWidth}"/>
			</Style>
			<Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MetroGroupBox}">
				<Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
