RodentVRSettings/RodentVRSettings/App.xaml

<Application x:Class="RodentVRSettings.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:RodentVRSettings"
             StartupUri="Views/RodentVRSettingsWindow.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Thickness x:Key="defaultMargin">4</Thickness>

		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
			<Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
		</Style>
		<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
			<Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
		</Style>
		<Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MetroRadioButton}">
			<Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
		</Style>
		<Style TargetType="{x:Type controls:NumericUpDown}">
			<Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
		</Style>
		<Style TargetType="{x:Type controls:DropDownButton}">
			<Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
		</Style>
		<Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MetroGroupBox}">
			<Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
		</Style>
		</ResourceDictionary>
    </Application.Resources>
</Application>
