BehaviorVisualizer/BehaviorVisualizer/App.xaml

<Application x:Class="BehaviorVisualizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BehaviorVisualizer"
             StartupUri="Views/BehaviorVisualizerWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="/ColorPickerLib;component/Themes/LightBrushs.xaml" />
			</ResourceDictionary.MergedDictionaries>

		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
			<Setter Property="Margin" Value="2"/>
		</Style>
		<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
			<Setter Property="Margin" Value="2"/>
		</Style>
		<Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MetroRadioButton}">
			<Setter Property="Margin" Value="2"/>
		</Style>
		<Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MetroGroupBox}">
			<Setter Property="Margin" Value="2"/>
		</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
