RodentVRSettings/RodentVRSettings/Views/BehaviorRecordingView.xaml

<UserControl x:Class="RodentVRSettings.Views.BehaviorRecordingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RodentVRSettings.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<StackPanel Orientation="Vertical">
		<TextBlock Style="{StaticResource Description}">
					While the rodent is exploring the maze in RodentVR, the system is tracking its position and orientation. 
					When RodentVR closes, a file containing this data is saved to the computer. This data can be
					used by the BehaviorVisualizer application to generate visualizations of the path that the rodent travelled.
		</TextBlock>
		<Label Content="Behavior Recording File Name" Grid.Column="0" Grid.Row="0"/>
		<TextBlock Style="{StaticResource Description}">
					The location to save the data.
		</TextBlock>
		<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
			<TextBox Name="tbBehaviorRecordingFileName"  TextChanged="tbBehaviorRecordingFileName_TextChanged"  Style="{StaticResource textbox}"/>
			<Button Name="bttnBehaviorRecordingFileName" Click="bttnBehaviorRecordingFileName_Click" Content="Select Save Location"/>
		</StackPanel>
		<Separator Background="Transparent" Height="50"/>
		<TextBlock Style="{StaticResource Description}">
			The behavior of the lab rodent is recorded for every frame of the simulation.
			The data in the file is formatted as tab-separated values with each line representing a frame.
			<LineBreak/>
			The following is the format of the data:
		</TextBlock>
		<TextBlock Style="{StaticResource Description}" xml:space="preserve">T      R      P.X      P.Y      P.Z      F.X      F.Y      F.Z</TextBlock>
		<TextBlock Style="{StaticResource Description}">
 <Bold>T</Bold> - The timestamp of the frame. Measured in seconds from 
     when the simulation first started.
			<LineBreak/>
 <Bold>R</Bold> - A number representing the reward region that the rodent is
     currently in. If the value is -1, the rodent is not in
     any of the reward regions.
			<LineBreak/>
 <Bold>P</Bold> - A 3D vector (X, Y, Z) representing the position of the
     rodent at the time of the frame.
			<LineBreak/>
 <Bold>F</Bold> - A 3D vector (X, Y, Z) representing the direction that the rodent is facing.
		</TextBlock>
	</StackPanel>
</UserControl>
