RodentVRSettings/RodentVRSettings/Views/DevicePathControl.xaml

<UserControl x:Class="RodentVRSettings.Views.DevicePathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RodentVRSettings.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
				<Setter Property="MaxLines" Value="1"/>
				<Setter Property="TextWrapping" Value="NoWrap"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="AcceptsReturn" Value="False"/>
				<Setter Property="Margin" Value="4,0,4,0"/>
			</Style>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="4,0,4,0"/>
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="Name" Grid.Column="0"/>
		<TextBox Name="tbName" TextChanged="tbName_TextChanged" Grid.Column="1"/>
		<TextBlock Text="Port" Grid.Column="2"/>
		<TextBox Name="tbPort" TextChanged="tbPort_TextChanged" Grid.Column="3"/>
		<TextBlock Text="Line" Grid.Column="4"/>
		<TextBox Name="tbLine" TextChanged="tbLine_TextChanged" Grid.Column="5"/>
	</Grid>
</UserControl>
