RodentVRSettings/RodentVRSettings/Views/InitialMazeView.xaml

<UserControl x:Class="RodentVRSettings.Views.InitialMazeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RodentVRSettings.Views"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:converters="clr-namespace:RodentVRSettings.Converters"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<StackPanel Orientation="Vertical">
		<TextBlock Style="{StaticResource Description}">
			The RodentVR simulator allows a rodent to explore a configurable virtual maze.
			Multiple mazes are available for experimentation.
		</TextBlock>
		<Label Content="Current Maze" />
		<TextBlock Style="{StaticResource Description}" Text="The maze that will be used in RodentVR"/>
		<ComboBox Name="ddInitialMaze" SelectionChanged="ddInitialMaze_SelectionChanged" HorizontalAlignment="Left" Height="{StaticResource thumbnailComboHeight}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
						<Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Right" VerticalAlignment="Center" Width="{StaticResource thumbnailSize}" Height="{StaticResource thumbnailSize}" Source="{ Binding Converter={converters:ResourceLoaderConverter}}"/>
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding}"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</StackPanel>
</UserControl>
