RodentVRSettings/RodentVRSettings/Views/MaterialsView.xaml

<UserControl x:Class="RodentVRSettings.Views.MaterialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:RodentVRSettings.Views"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:converters="clr-namespace:RodentVRSettings.Converters"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<views:MazeVisualizer x:Name="mazeVisualizer" OnSelectedMazeIndexChanged="mazeVisualizer_OnMazeClicked"   Maze="maze_01_level"/>
		<StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left">
			<Label Name="ddMazeMaterialLabel" Content="Region Material"/>
			<ComboBox Name="ddMazeMaterial" SelectionChanged="ddMazeMaterial_SelectionChanged" HorizontalAlignment="Center" Height="{StaticResource thumbnailComboHeight}" >
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Grid VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Border Margin="5" BorderBrush="Black" BorderThickness="1" Grid.Column="0">
								<Image Height="{StaticResource thumbnailSize}" Width="{StaticResource thumbnailSize}"  Source="{Binding Converter={converters:ResourceLoaderConverter}}"/>
							</Border>
							<Label VerticalContentAlignment="Center" Grid.Column="1" Content="{Binding }"/>
						</Grid>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Separator Background="Transparent" Height="50"/>
		</StackPanel>
	</Grid>
</UserControl>
