RodentVRSettings/RodentVRSettings/Views/MaterialsView.xaml

<UserControl x:Class="RodentVRSettings.Views.MaterialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:RodentVRSettings.Views"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:converters="clr-namespace:RodentVRSettings.Converters"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border Margin="10" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0">
			<views:MazeVisualizer x:Name="mazeVisualizer" OnMazeClicked="mazeVisualizer_OnMazeClicked"   Maze="maze_01_level"/>
		</Border>
		<ComboBox Name="ddMazeMaterial" SelectionChanged="ddMazeMaterial_SelectionChanged" Width="{StaticResource controlWidth}" Height="75" HorizontalAlignment="Center"  Grid.Row="1">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Border Margin="10" BorderBrush="Black" BorderThickness="1" Grid.Column="0">
							<Image Height="50" Width="50"  Source="{Binding Converter={converters:ResourceLoaderConverter}}"/>
						</Border>
						<Label VerticalContentAlignment="Center" Grid.Column="1" Content="{Binding }"/>
					</Grid>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>
</UserControl>
