RodentVRSettings/RodentVRSettings/Views/MaterialsView.xaml

<UserControl x:Class="RodentVRSettings.Views.MaterialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:RodentVRSettings.Views"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:converters="clr-namespace:RodentVRSettings.Converters"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
		<StackPanel Orientation="Vertical">
						<TextBlock Style="{StaticResource Description}">
				The colors and textures in the various parts of the maze can be configured.
				<LineBreak/>
				Click on the visualizer to select a part of the maze.
				<LineBreak/>
				Then use the Material dropdown box below to change the material to something else.
				<LineBreak/>
				RodentVR will use the materials shown in the visualizer during its simulation.
			</TextBlock>
			<Label Content="Maze Material Visualizer"/>
			<TextBlock Style="{StaticResource Description}">
				The current configuration of the maze's materials.
			</TextBlock>
		<views:MazeVisualizer x:Name="mazeVisualizer" Height="400" OnSelectedMazeIndexChanged="mazeVisualizer_OnMazeClicked" Maze="maze_01_level"/>
			<Label Name="ddMazeMaterialLabel" Content="Material"/>
			<TextBlock Style="{StaticResource Description}">
				The material assigned to this part of the maze.
			</TextBlock>
			<ComboBox Name="ddMazeMaterial" SelectionChanged="ddMazeMaterial_SelectionChanged" HorizontalAlignment="Left" Height="{StaticResource thumbnailComboHeight}" >
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Grid VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Border Margin="5" BorderBrush="Black" BorderThickness="1" Grid.Column="0">
								<Image Height="{StaticResource thumbnailSize}" Width="{StaticResource thumbnailSize}"  Source="{Binding Converter={converters:ResourceLoaderConverter}}"/>
							</Border>
							<TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding}"/>
						</Grid>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Separator Background="Transparent" Height="50"/>
		</StackPanel>
</UserControl>
