RodentVRSettings/RodentVRSettings/Views/RewardSystemView.xaml

<UserControl x:Class="RodentVRSettings.Views.RewardSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:RodentVRSettings.Views"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RodentVRSettings.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<views:MazeVisualizer x:Name="mazeVisualizer" OnSelectedMazeIndexChanged="mazeVisualizer_OnMazeClicked"   Maze="maze_01_level"/>
		<StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Vertical">
			<Label Name="toggleRewardTriggerIsEnabledLabel" Content="Is Reward Trigger Enabled?"/>
			<controls:ToggleSwitch HorizontalAlignment="Left" Name="toggleRewardTriggerIsEnabled" OffLabel="" OnLabel="" IsCheckedChanged="toggleRewardTriggerIsEnabled_IsCheckedChanged"/>
			<Label Name="nudRewardTriggerDurationLabel" Content="Duration"/>
			<controls:NumericUpDown Name="nudRewardTriggerDuration" Minimum="0" Maximum="100" HasDecimals="True" StringFormat="{}{0:#.0} seconds" Interval="0.1" Width="{StaticResource controlWidth}" ValueChanged="nudRewardTriggerDuration_ValueChanged"/>
			<Label Name="ddRewardTriggerRewardLabel" Content="Reward"/>
			<ComboBox Name="ddRewardTriggerReward" SelectionChanged="ddRewardTriggerReward_SelectionChanged" Width="{StaticResource controlWidth}" HorizontalAlignment="Center">
				<ComboBox.Items>
					<sys:Int32>1</sys:Int32>
					<sys:Int32>2</sys:Int32>
				</ComboBox.Items>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Separator Background="Transparent" Height="50"/>
		</StackPanel>
	</Grid>
</UserControl>
