RodentVRSettings/RodentVRSettings/Views/RodentVRSettingsWindow.xaml

<controls:MetroWindow x:Class="RodentVRSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	    xmlns:converters="clr-namespace:RodentVRSettings.Converters"
	    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodentVRSettings"
	    xmlns:sys="clr-namespace:System;assembly=mscorlib"
					  xmlns:views="clr-namespace:RodentVRSettings.Views"
					  mc:Ignorable="d"
        Title="Rodent VR Settings" Height="600" Width="800">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Name="menuitemNew" Header="_New" Click="menuitemNew_Click"/>
				<MenuItem Name="menuitemOpen" Header="_Open..." Click="menuitemOpen_Click"/>
				<MenuItem Name="menuitemSave" Header="_Save..." Click="menuitemSave_Click"/>
			</MenuItem>
		</Menu>
		<controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Left">
			<controls:MetroTabItem Header="Mazes">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<views:InitialMazeView x:Name="viewInitialMaze"/>
				</ScrollViewer>
			</controls:MetroTabItem>
			<controls:MetroTabItem Header="Materials">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<views:MaterialsView x:Name="viewMaterials"/>
				</ScrollViewer>
			</controls:MetroTabItem>
			<controls:MetroTabItem Header="Reward System">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<views:RewardSystemView x:Name="viewRewardSystem"/>
				</ScrollViewer>
			</controls:MetroTabItem>
			<controls:MetroTabItem Header="Air Puffers">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<views:AirPuffersView x:Name="viewAirPuffers"/>
				</ScrollViewer>
			</controls:MetroTabItem>
			<controls:MetroTabItem Header="Mouse Input">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<views:MouseInputView x:Name="viewMouseInput"/>
				</ScrollViewer>
			</controls:MetroTabItem>
			<controls:MetroTabItem Header="Behavior Recording">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<views:BehaviorRecordingView x:Name="viewBehaviorRecording"/>
				</ScrollViewer>
			</controls:MetroTabItem>
		</controls:MetroAnimatedSingleRowTabControl>
	</DockPanel>
</controls:MetroWindow>
