BehaviorVisualizer/BehaviorVisualizer/Views/BehaviorVisualizerWindow.xaml

<controls:MetroWindow x:Class="BehaviorVisualizer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:colorpicker="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:converters="clr-namespace:BehaviorVisualizer.Converters"
        xmlns:local="clr-namespace:BehaviorVisualizer"
                      Title="MainWindow"
                      Height="650"
                      Width="1200">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical" Width="250" Grid.Column="0">
			<GroupBox Header="Open Behavior Record">
				<DockPanel>
					<Button Name="bttnOpenRecordFileName" Click="bttnOpenRecordFileName_Click" DockPanel.Dock="Right" Content="..."/>
					<TextBox Name="tbOpenRecordFileName" TextChanged="tbOpenRecordFileName_TextChanged" DockPanel.Dock="Left"/>
				</DockPanel>
			</GroupBox>
			<GroupBox Header="Path">
				<StackPanel Orientation="Vertical">
					<Label Content="Style"/>
					<RadioButton Name="rbPathDots" Checked="rbPathDots_Checked" Content="Dots"/>
					<RadioButton Name="rbPathLines" Checked="rbPathLines_Checked" Content="Lines"/>
					<Label Content="Width"/>
					<controls:NumericUpDown ValueChanged="nudPathWidth_ValueChanged" Name="nudPathWidth"/>
					<Label Content="Color"/>
					<colorpicker:ColorPicker Background="Green" SelectedColorChanged="cpPathColor_SelectedColorChanged" Name="cpPathColor"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Size">
				<StackPanel Orientation="Vertical">
					<Label Content="Resolution"/>
					<controls:NumericUpDown ValueChanged="nudResolution_ValueChanged" Name="nudResolution"/>
					<Expander Background="LightGray" Margin="0,5,0,5" IsExpanded="False">
						<Expander.Header>
							<Label FontSize="10" Foreground="White">ADVANCED</Label>
						</Expander.Header>
						<StackPanel Orientation="Vertical">
							<Label Content="World Position"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Content="X:" />
								<controls:NumericUpDown ValueChanged="nudWorldPosition_ValueChanged" Name="nudWorldPositionX" Grid.Column="1"/>
								<Label Content="Y:" Grid.Column="2"/>
								<controls:NumericUpDown ValueChanged="nudWorldPosition_ValueChanged" Name="nudWorldPositionY" Grid.Column="3"/>
							</Grid>
							<Label Content="Image World Size"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Content="W:"/>
								<controls:NumericUpDown ValueChanged="nudSizeWidth_ValueChanged" Name="nudSizeWidth" Grid.Column="1"/>
								<Label Content="H:" Grid.Column="2"/>
								<controls:NumericUpDown  ValueChanged="nudSizeHeight_ValueChanged" Name="nudSizeHeight" Grid.Column="3"/>
							</Grid>
						</StackPanel>
					</Expander>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Save Visualization">
				<DockPanel>
					<Button Name="bttnSave" Click="bttnSave_Click" DockPanel.Dock="Right" Content="Save"/>
					<Button Name="bttnSaveFileName" Click="bttnSaveFileName_Click" DockPanel.Dock="Right" Content="..."/>
					<TextBox Name="tbSaveFileName" TextChanged="tbSaveFileName_TextChanged" DockPanel.Dock="Left"/>
				</DockPanel>
			</GroupBox>
		</StackPanel>
		<GroupBox Width="250" Header="Background" Grid.Column="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Content="Background Color" Grid.Row="0"/>
				<colorpicker:ColorPicker Name="cpBackgroundColor" SelectedColorChanged="cpBackgroundColor_SelectedColorChanged" Grid.Row="1"/>
				<Label Content="Background Image" Grid.Row="2"/>
				<ScrollViewer Grid.Row="3">


					<ListBox Name="lbBackgrounds" SelectionChanged="lbBackgrounds_SelectionChanged" >
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical">
									<Image Height="100" Width="100" Source="{Binding BackgroundImage, Converter={converters:BitmapConverter}}"/>
									<Label HorizontalContentAlignment="Center" Content="{Binding Title}"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
			</Grid>
		</GroupBox>
		<xceed:Zoombox Cursor="Hand" Background="LightGray" Grid.Column="2" ViewStackMode="Disabled" >
			<xceed:Zoombox.DragModifiers>None</xceed:Zoombox.DragModifiers>
			<xceed:Zoombox.RelativeZoomModifiers>None</xceed:Zoombox.RelativeZoomModifiers>
			<xceed:Zoombox.ZoomToSelectionModifiers>Blocked</xceed:Zoombox.ZoomToSelectionModifiers>
			<xceed:Zoombox.ZoomModifiers>Blocked</xceed:Zoombox.ZoomModifiers>
			<xceed:Zoombox.ViewFinderVisibility>Hidden</xceed:Zoombox.ViewFinderVisibility>
			<Image Name="imgPreview" Source="{Binding ImagePreview}"/>
		</xceed:Zoombox>
	</Grid>
</controls:MetroWindow>